paths:
    tests: tests
    log: tests/_log
    data: tests/_data
    helpers: tests/_helpers
settings:
    bootstrap: _bootstrap.php
    suite_class: \PHPUnit_Framework_TestSuite
    colors: true
    memory_limit: 1024M
    log: false
coverage:
    enabled: false
modules:
    config:
        Db:
            dsn: 'mysql:host=localhost;dbname=test_zucchimodel'
            user: 'root'
            dump: tests/_data/dump.sql
            populate: false
            cleanup: false
